                                                                    
 _ __  _ __  _ __ ___   __ ___      _____  ___  ___  _ __ ___   ___ 
| '_ \| '_ \| '_ ` _ \ / _` \ \ /\ / / _ \/ __|/ _ \| '_ ` _ \ / _ \
| | | | |_) | | | | | | (_| |\ V  V /  __/\__ \ (_) | | | | | |  __/
|_| |_| .__/|_| |_| |_|\__,_| \_/\_/ \___||___/\___/|_| |_| |_|\___|
      |_|                                                           
                                _      
  _____  ____ _ _ __ ___  _ __ | | ___ 
 / _ \ \/ / _` | '_ ` _ \| '_ \| |/ _ \
|  __/>  < (_| | | | | | | |_) | |  __/
 \___/_/\_\__,_|_| |_| |_| .__/|_|\___|
                         |_|           
